build/chats.html
<div class="tab-pane p-4 tab-pane fade show" id="chats" role="tabpanel" aria-labelledby="chats"><h2 class="my-4 fw-bold">Чаты</h2><input class="form-control p-4 mb-5" id="input-4" type="text" placeholder="Поиск по сообщениям"/><a class="chat mb-3" href="#"><img class="avatar avatar-sm" src="./images/avatar_4.jpg" alt="avatar"/><div class="chat-info p-4"> <h6>Вениамин Редакторович<span class="small text-muted">11:45</span></h6><p class="text-muted">o_O</p></div></a><a class="chat mb-3" href="#"><img class="avatar avatar-sm" src="./images/avatar_2.jpg" alt="avatar"/><div class="chat-info p-4"> <h6>Джедай Падаванов<span class="small text-muted">10:12</span></h6><p class="text-muted">Привет, скоро третий проект? Уже скоро надо будет выложить</p></div></a><a class="chat mb-3" href="#"><img class="avatar avatar-sm" src="./images/avatar_3.jpg" alt="avatar"/><div class="chat-info p-4"> <h6>Алексей Примадонин<span class="small text-muted">08:53</span></h6><p class="text-muted">Тесты упали >_<</p></div></a></div>

app/chats.pug
div#chats.tab-pane.p-4.tab-pane.fade.show(role="tabpanel" aria-labelledby="chats")
  h2.my-4.fw-bold Чаты
  input#input-4.form-control.p-4.mb-5(type="text" placeholder="Поиск по сообщениям")
  a.chat.mb-3(href="#")
    img.avatar.avatar-sm(src="./images/avatar_4.jpg", alt="avatar")
    .chat-info.p-4 
      h6 Вениамин Редакторович
        span.small.text-muted 11:45
      p.text-muted o_O
  a.chat.mb-3(href="#")
    img.avatar.avatar-sm(src="./images/avatar_2.jpg", alt="avatar")
    .chat-info.p-4 
      h6 Джедай Падаванов
        span.small.text-muted 10:12
      p.text-muted Привет, скоро третий проект? Уже скоро надо будет выложить
  a.chat.mb-3(href="#")
    img.avatar.avatar-sm(src="./images/avatar_3.jpg", alt="avatar")
    .chat-info.p-4 
      h6 Алексей Примадонин
        span.small.text-muted 08:53
      p.text-muted Тесты упали >_<
