build/message-desktop.html
<header class="border-bottom"> <div class="contact-item shadow-none"> <img class="avatar avatar-sm" src="./images/avatar_4.jpg" alt="avatar"/><div class="contact-info p-4"> <h6 class="fw-bold">Вениамин Редакторович</h6><p class="text-muted">Онлайн</p></div></div></header><div class="chat-container scrollbar"> <div class="message"> <img class="avatar avatar-sm" src="./images/avatar_4.jpg" alt="avatar"/><div class="message-item message-light radius"><h6 class="fw-bold">Вениамин Редакторович</h6><p>Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><hr/><span>8 минут назад</span></div></div><div class="message"> <img class="avatar avatar-sm" src="./images/avatar_1.jpg" alt="avatar"/><div class="message-item message-primary radius"><p>Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p><hr/><span>5 минут назад</span></div></div><div class="message"> <img class="avatar avatar-sm" src="./images/avatar_4.jpg" alt="avatar"/><div class="message-item message-light radius"> <h6 class="fw-bold">Вениамин Редакторович</h6><p>Лады</p><hr/><span>5 минут назад</span></div></div><div class="message"> <img class="avatar avatar-sm" src="./images/avatar_1.jpg" alt="avatar"/><div class="message-item message-primary radius"><p>А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p><hr/><span>3 минут назад</span></div></div><div class="message"> <img class="avatar avatar-sm" src="./images/avatar_4.jpg" alt="avatar"/><div class="message-item message-light radius"><h6 class="fw-bold">Вениамин Редакторович</h6><p>о_О</p><hr/><span>только что</span></div></div></div><div class="writing-message position-relative d-flex align-items-center justify-content-between border-top"><input class="border-0 shadow-none" type="text" placeholder="Напишите сообщение"/><button> <img class="avatar avatar-sm" src="./images/icons/Vector-4.svg" alt="button send"/></button></div>

app/message-desktop.pug
header.border-bottom 
  .contact-item.shadow-none 
    img.avatar.avatar-sm(src="./images/avatar_4.jpg", alt="avatar")
    .contact-info.p-4 
      h6.fw-bold Вениамин Редакторович
      p.text-muted Онлайн
.chat-container.scrollbar 
  .message 
    img.avatar.avatar-sm(src="./images/avatar_4.jpg", alt="avatar")
    .message-item.message-light.radius
      h6.fw-bold Вениамин Редакторович
      p Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?
      hr
      span 8 минут назад
  .message 
    img.avatar.avatar-sm(src="./images/avatar_1.jpg", alt="avatar")
    .message-item.message-primary.radius
      p Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень
      hr
      span 5 минут назад
  .message 
    img.avatar.avatar-sm(src="./images/avatar_4.jpg", alt="avatar")
    .message-item.message-light.radius 
      h6.fw-bold Вениамин Редакторович
      p Лады
      hr
      span 5 минут назад
  .message 
    img.avatar.avatar-sm(src="./images/avatar_1.jpg", alt="avatar")
    .message-item.message-primary.radius
      p А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие
      hr
      span 3 минут назад
  .message 
    img.avatar.avatar-sm(src="./images/avatar_4.jpg", alt="avatar")
    .message-item.message-light.radius
      h6.fw-bold Вениамин Редакторович
      p о_О
      hr
      span только что
.writing-message.position-relative.d-flex.align-items-center.justify-content-between.border-top
  input.border-0.shadow-none(type="text" placeholder="Напишите сообщение")
  button 
    img.avatar.avatar-sm(src="./images/icons/Vector-4.svg", alt="button send")
