app/profile.pug
h2.my-4.fw-bold Профиль
input#input-5.form-control.p-4.mb-5(type="text" placeholder="Поиск по контактам")
.card 
  img.avatar.avatar-md(src="./images/avatar_1.jpg", alt="avatar")
  .py-3.mb-3 
    h6.text-center.fw-bold.mb-3 Кодовёнок Хекслетович
    p.text-muted.text-center Милый и скромный помощник начинающих разработчиков. Люблю JavaScript
ul.list-group.list-group-flush 
  li.list-group-item.py-3.mb-1 
    .profile-info 
      p.text-muted Страна
      p Москва, Россия
    img(src="./images/icons/Vector.svg", alt="icon")
  li.list-group-item.py-3.mb-1 
    .profile-info 
      p.text-muted Телефон
      p +7 (499) 123-45-67
    img(src="./images/icons/Vector (1).svg", alt="icon")
  li.list-group-item.py-3.mb-1 
    .profile-info 
      p.text-muted Email
      p nikita.m@hexlet.io
    img(src="./images/icons/Vector (2).svg", alt="icon")
  li.list-group-item.py-3.mb-1 
    .profile-info 
      p.text-muted Twitter
      p @n__mikhaylov
    img(src="./images/icons/Vector(3).svg", alt="icon")

build/profile.html
<div class="tab-pane p-4 tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile"><h2 class="my-4 fw-bold">Профиль</h2><input class="form-control p-4 mb-5" id="input-5" type="text" placeholder="Поиск по контактам"/><div class="card"> <img class="avatar avatar-md" src="./images/avatar_1.jpg" alt="avatar"/><div class="py-3 mb-3"> <h6 class="text-center fw-bold mb-3">Кодовёнок Хекслетович</h6><p class="text-muted text-center">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></div></div><ul class="list-group list-group-flush"> <li class="list-group-item py-3 mb-1"> <div class="profile-info"> <p class="text-muted">Страна</p><p>Москва, Россия</p></div><img src="./images/icons/Vector.svg" alt="icon"/></li><li class="list-group-item py-3 mb-1"> <div class="profile-info"> <p class="text-muted">Телефон</p><p>+7 (499) 123-45-67</p></div><img src="./images/icons/Vector (1).svg" alt="icon"/></li><li class="list-group-item py-3 mb-1"> <div class="profile-info"> <p class="text-muted">Email</p><p>nikita.m@hexlet.io</p></div><img src="./images/icons/Vector (2).svg" alt="icon"/></li><li class="list-group-item py-3 mb-1"> <div class="profile-info"> <p class="text-muted">Twitter</p><p>@n__mikhaylov</p></div><img src="./images/icons/Vector(3).svg" alt="icon"/></li></ul></div>
